{
  "extends": "@uket/typescript-config/vite.json",
  "compilerOptions": {
    /* Alias Path */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["kakao.maps.d.ts", "vitest/globals"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
